server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

// banco local 
spring.datasource.url= jdbc:postgresql://localhost:5432/upsport
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
