#server.port=8080
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#// banco local
#spring.datasource.url= jdbc:postgresql://localhost:5432/upsport
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:postgresql://ec2-54-235-98-1.compute-1.amazonaws.com:5432
spring.datasource.username=tnrolphtigslfq
spring.datasource.password=96f76287877450a857eaf7114e1fa075e097f7de07831802c066bceace41d0ee
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update